# springboot_v3_5

./: README.md
common/: build.gradle
common/src/main/java/com/cooldragon/common/def/enums/: EnumCollection.java
common/src/test/java/com/cooldragon/common/def/enums/: EnumCollectionTest.java
webflux/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
webflux/src/main/java/com/cooldragon/webflux/: WebfluxApplication.java
webflux/src/main/java/com/cooldragon/webflux/configurations/: SecurityConfig.java  SwaggerConfig.java
webflux/src/main/java/com/cooldragon/webflux/controllers/: AdminController.java  HelloController.java
webflux/src/main/resources/: application-develop.yaml  application-local.yaml  application-prod.yaml  application-staging.yaml  application-test.yaml  application.yaml
webflux/src/test/java/com/cooldragon/webflux/: KsdApplicationTests.java
