systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
nexusUrl=http://localhost:8081/repository/maven-public/
nexusUrl-releases=http://localhost:8081/repository/maven-releases/
nexusUrl-snapshots=http://localhost:8081/repository/maven-snapshots/
nexusUsername=admin
nexusPassword=admin